

spring.application.name=Online Food Ordering
spring.datasource.url=jdbc:mariadb://localhost/ayushi_food
spring.datasource.username=ayushi


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update